{
    "name": "fypyuhu/laravel7-fullcalendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Usama Riaz",
            "email": "muhammad.usama.riaz@gmail.com"
        }
    ],
    "require": {    },
    "autoload": {
        "psr-0": {
            "fypyuhu\\LaravelFullcalendar": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fypyuhu\\LaravelFullcalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "fypyuhu\\LaravelFullcalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
